DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="localhost"
DB_NAME="PAC3220"
DB_USER="sa"
DB_PASSWORD="yourStrong(!)Password"

MODBUS_PORT=502
MODBUS_TIMEOUT_SECONDS=2
MODBUS_RETRIES=3
POLL_INTERVAL_SECONDS=1
MAX_CONCURRENCY=200
SCHEDULER_REFRESH_SECONDS=30

LOG_LEVEL=INFO
LOG_FILE=logs/poller.log